<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body{
            width: 100%;
            height: 100%;
            background-color: rgb(0, 140, 255);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        section {
            font-size: 100px;
            color: white;
            cursor: pointer;
            user-select: none;
        }
        .letter {
            display: inline-block;
            transition: 0.5s;
            font-weight: 600;
            transform-origin: center bottom;
            user-select: none;
        }
    </style>
</head>
<body>
    <section id="design">
        <span class="letter">D</span>
        <span class="letter">e</span>
        <span class="letter">s</span>
        <span class="letter">i</span>
        <span class="letter">g</span>
        <span class="letter">n</span>
    </section>
    <script>
        const letters = document.querySelectorAll('.letter');

        document.querySelector('#design').addEventListener('click', function() {
            letters.forEach((letter, index) => {
                setTimeout(()=> {
                    letter.style.transform = 'scaleY(2)';
                }, index * 100);
                setTimeout(() => {
                    letter.style.transform = 'scaleY(1)';
                }, (index * 100) + 500);
            });
        })
    </script>

<deepl-input-controller>
</deepl-input-controller>
</body>
</html>
